import type { NextPage } from 'next';
import Head from 'next/head';

const Post: NextPage = () => {
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/favicon.ico' />
      </Head>
      <h1>Some Post</h1>
    </div>
  );
};

export default Post;
