import type { NextPage } from 'next';
import Head from 'next/head';
import { CategoryContainer } from '../../components/CategoryContainer';
import { PostCard } from '../../components/PostCard';
import { Sidebar } from '../../components/Sidebar';

const Category: NextPage = () => {
  const testData = [
    {
      title: 'Title of article',
      date: '10.11.11',
      description:
        'Culpa magna sunt et officia cillum pariatur amet dolore ex minim. Ut ullamco aute ex nisi. Eu aute aute laborum cillum laborum culpa sunt exercitation aute nisi eu reprehenderit. Id quis duis exercitation et culpa elit non eiusmod est laborum. Consectetur id anim dolore laboris. Deserunt in ipsum in sunt anim dolore sit fugiat do labore et. Reprehenderit est voluptate aliquip eiusmod do pariatur. Enim in sit fugiat eiusmod. Amet Lorem mollit et laborum incididunt id exercitation magna laboris magna. Enim ea quis reprehenderit qui tempor minim et laborum ad amet enim. Sunt aliquip dolore quis elit aute laboris consequat ad qui veniam amet occaecat do.',
      image: 'https://picsum.photos/100/200',
      tags: ['cool', 'nice'],
      readDuration: '12min',
    },
    {
      title: 'Title of dfssdfsdf',
      date: '10.34.11',
      description:
        'Culpa magna sunt et officia cillum pariatur amet dolore ex minim. Ut ullamco aute ex nisi. Eu aute aute laborum cillum laborum culpa sunt exercitation aute nisi eu reprehenderit. Id quis duis exercitation et culpa elit non eiusmod est laborum. Consectetur id anim dolore laboris. Deserunt in ipsum in sunt anim dolore sit fugiat do labore et. Reprehenderit est voluptate aliquip eiusmod do pariatur. Enim in sit fugiat eiusmod. Amet Lorem mollit et laborum incididunt id exercitation magna laboris magna. Enim ea quis reprehenderit qui tempor minim et laborum ad amet enim. Sunt aliquip dolore quis elit aute laboris consequat ad qui veniam amet occaecat do.',
      image: 'https://picsum.photos/100/200',
      tags: ['aa', 'ffs'],
      readDuration: '1min',
    },
    {
      title: 'Title of 3',
      date: '133.33.33',
      description:
        'Culpa magna sunt et officia cillum pariatur amet dolore ex minim. Ut ullamco aute ex nisi. Eu aute aute laborum cillum laborum culpa sunt exercitation aute nisi eu reprehenderit. Id quis duis exercitation et culpa elit non eiusmod est laborum. Consectetur id anim dolore laboris. Deserunt in ipsum in sunt anim dolore sit fugiat do labore et. Reprehenderit est voluptate aliquip eiusmod do pariatur. Enim in sit fugiat eiusmod. Amet Lorem mollit et laborum incididunt id exercitation magna laboris magna. Enim ea quis reprehenderit qui tempor minim et laborum ad amet enim. Sunt aliquip dolore quis elit aute laboris consequat ad qui veniam amet occaecat do.',
      image: 'https://picsum.photos/100/200',
      tags: ['33', '3'],
      readDuration: '3min',
    },
  ];
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/favicon.ico' />
      </Head>
      <CategoryContainer
        content={
          <div className='grid grid-cols-[80%_20%] grid-rows-[auto_auto] gap-y-6'>
            {testData.map((data) => (
              <PostCard {...data} key={data.title} />
            ))}
          </div>
        }
        sidebar={
          <Sidebar tags={['lol', 'lol2']} filters={['cool', 'not cool']} />
        }
      />
    </div>
  );
};

export default Category;
